{
  "name": "מיקסר — משטח הצלילים שלי",
  "short_name": "מיקסר",
  "description": "משחק צלילים פשוט עם שישה משטחים.",
  "lang": "he",
  "dir": "rtl",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#20113c",
  "theme_color": "#29164d",
  "icons": [
    {"src":"icons/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
